/* stylesheet for all pages */

:root {
    --base-background-color: gray;
    --content-background-color: rgb(59, 18, 18);
    --secondary-color: yellow;
    --wood-texture: url(./images/oak-texture.jpg);
    --white-text-color: white;
    --box-shadow-settings: 2px 2px 2px black;
}

h1, h2, h3, p, div{
    padding:0;
    margin:0;
}

p{
    min-width: 50ch;
    max-width: 80ch;
}

body{
    background-color: var(--base-background-color);
    margin:0;
}

/* style buttons */
nav {
    display: flex;
    justify-content: center;
    gap: max(40px, 5vw);
}

header .button{
    background: var(--wood-texture);
    border: 2px solid var(--white-text-color);
    padding: 10px 40px;
    color: var(--white-text-color);
    font-size: 24px;
    box-shadow: var(--box-shadow-settings);
}

/* style home page */
.home.page{
    margin: 50px;
    display:flex;
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
    color: var(--white-text-color);
}

.home.page .header h1{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}

.home.page > * {
    background: var(--content-background-color);
    border-width: 5px;
    border-style: solid;
    border-image: var(--wood-texture) round;
    border-image-slice: 50;
    box-shadow: var(--box-shadow-settings);
    padding: 5px;
}

.home.page .intro.area {
    display: flex;
    justify-content: center;
}

.home.page .description.area {
    display:grid;
    grid-template-columns: 1fr 455px;
    grid-auto-rows: 30px 50px;
    gap: 3px;
    min-width: 895px;
}

.home.page .description.area h2, .home.page .description.area p{
    grid-column: 1/2;
    min-width: none;
}

.home.page .description.area h2{
    font-size: 30px;
}

.home.page .description.area p{
    font-size: 16px;
}

.home.page .description.area img{
    grid-row: 1/7;
    grid-column: 2/3;
    height: 100%;
    justify-self: end;
}